REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoia2lyYW4tbSIsImEiOiJjanR0cDBkeXUwd25lM3ltbTNqcTI0ZnB1In0.xJOtQtW7_fNsaVo_L7LxrQ
REACT_APP_MAPBOX_STYLE=mapbox://styles/kiran-m/ckiote2sk53qt17ujbuc33gl3
REACT_APP_NASA_API=https://eonet.sci.gsfc.nasa.gov/api/v3/events?status=open&limit=10